<!DOCTYPE html>
<html>
<head>
    <title>AI Ticket Dashboard</title>
    <link href="/static/style.css" rel="stylesheet">
</head>
<body>
    <h1>AI Ticket Dashboard</h1>
    <table>
        <thead>
            <tr>
                <th>Názov podujatia</th>
                <th>Dátum</th>
                <th>Cena</th>
            </tr>
        </thead>
        <tbody>
            {% for event in events %}
            <tr>
                <td>{{ event.name }}</td>
                <td>{{ event.date }}</td>
                <td>{{ event.price }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
